<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Pizza Name | Pizzazz Pizza</title>
  <link rel="stylesheet" href="alt-styles.css">
</head>
<body>
  <header>
    <div class="logo">Pizzazz Pizza</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <h1>tech tips and tricks</h1>
    <img src="" alt="">
    <h2>Equipment needed</h2>
    <ul>
      <li>laptop</li>
      
    </ul>
    <p></p>
  </main>
  <footer>
    <p>&copy; 2025 WAR games</p>
  </footer>
</body>
</html>
